{
  "version": "3.0.0-*",
  "frameworks": {
    "dnxcore50": {
      "wrappedProject": "../../src/NUnitFramework/mock-assembly/mock-nunit-assembly-portable.csproj",
      "bin": {
        "assembly": "../../bin/Debug/portable/mock-nunit-assembly.dll",
        "pdb": "../../bin/Debug/portable/mock-nunit-assembly.pdb"
      }
    }
  }
}