{
  "version": "3.0.0-*",
  "frameworks": {
    "dnxcore50": {
      "wrappedProject": "../../src/NUnitFramework/framework/nunit.framework-netcore/nunit.framework.csproj",
      "bin": {
        "assembly": "../../bin/Debug/netcore/nunit.framework.dll",
        "pdb": "../../bin/Debug/netcore/nunit.framework.pdb"
      }
    }
  }
}