{
  "version": "3.0.0-*",
  "frameworks": {
    "dnxcore50": {
      "wrappedProject": "../../src/NUnitFramework/nunitlite.runner/nunitlite.runner-portable.csproj",
      "bin": {
        "assembly": "../../bin/Debug/portable/nunitlite.dll",
        "pdb": "../../bin/Debug/portable/nunitlite.pdb"
      }
    }
  }
}