{
  "version": "3.0.0-*",
  "frameworks": {
    "dnxcore50": {
      "wrappedProject": "../../src/NUnitFramework/nunitlite.runner/nunitlite.runner-netcore/nunitlite.runner.csproj",
      "bin": {
        "assembly": "../../bin/Debug/netcore/nunitlite.runner.dll",
        "pdb": "../../bin/Debug/netcore/nunitlite.runner.pdb"
      }
    }
  }
}