{
  "version": "3.0.0-*",
  "frameworks": {
    "dnxcore50": {
      "wrappedProject": "../../src/NUnitFramework/testdata/nunit.testdata-portable.csproj",
      "bin": {
        "assembly": "../../bin/Debug/portable/nunit.testdata.dll",
        "pdb": "../../bin/Debug/portable/nunit.testdata.pdb"
      }
    }
  }
}